<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_8"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_16">

        <!-- Nome do paciente -->
        <TextView
            android:id="@+id/tv_nome_paciente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="José da Silva"
            android:textColor="#2260FF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@id/buttons_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp" />

        <!-- Idade e peso -->
        <TextView
            android:id="@+id/tv_info_paciente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="CPF: 000.000.000-00\nIdade: 77"
            android:textSize="14sp"
            android:textColor="#999999"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttons_container"
            app:layout_constraintTop_toBottomOf="@id/tv_nome_paciente"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"/>

        <!-- Container para os botões -->
        <LinearLayout
            android:id="@+id/buttons_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- Botão 30sSTS -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_5sts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                app:backgroundTint="#2260FF"
                android:text="30sSTS"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:cornerRadius="20dp"
                android:layout_marginEnd="8dp"
                />

            <!-- Botão IVCF-20 -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_ivcf20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                app:backgroundTint="#2260FF"
                android:text="IVCF-20"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:cornerRadius="20dp"
                />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
